{
  "name": "@lockedinlabs/agent-console",
  "version": "0.2.1",
  "description": "Agent Console by LockedIn Labs: one view of the AI coding agents on every machine you connect — sessions, tokens, cache reads and writes, models and spend. Zero dependencies.",
  "keywords": [
    "claude-code",
    "codex",
    "tokens",
    "observability",
    "llm",
    "usage",
    "dashboard",
    "ai-coding-agents",
    "token-usage",
    "cost-tracking",
    "developer-tools",
    "cli",
    "zero-dependencies",
    "multi-machine",
    "team",
    "cache"
  ],
  "type": "module",
  "exports": {
    "./conformance": "./test/conformance/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "agent-console": "./bin/agent-console.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "public/",
    "server.js",
    "docs/*.md",
    "test/conformance/",
    "PROVENANCE.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "start": "node bin/agent-console.mjs",
    "test": "node scripts/test.mjs",
    "pack:check": "npm pack --dry-run --json",
    "smoke:pack": "node scripts/pack-smoke.mjs",
    "check:public": "node scripts/public-safety/check.mjs"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSnead85/agent-console.git"
  },
  "homepage": "https://github.com/SamSnead85/agent-console#readme",
  "bugs": {
    "url": "https://github.com/SamSnead85/agent-console/issues"
  },
  "author": "LockedIn Labs (https://lockedinlabs.ai)"
}
